<!DOCTYPE>
<html lang="en">
<head>
<charset meta="UTF-8">
<title> About me </title>
<link rel="stylesheet" href="C:\Users\ryan1\Desktop\Assignemnt\www\CSS\Style.css">
</head>
<body Style="background-color:#2A2A2A">
<div class="footer">
<br>
<h1> About me </h1>
<br>
</div>
<p style="font-size:30px ;"> My name is Rayan Bawazeer I'm Software Engineering in Al Yamamah University.
</p>
<br><pre>
            <img width="240px" height="160px" src="C:\Users\ryan1\Desktop\Assignemnt\img\OIP.jfif"/>
</pre>
	<h3>
	       I finished high school in 2021 with high grade and all my grade in University is high </h3>
	       <h3>
	             I finished last semester with GPA 3.88/4 </h3>
	             <h3>
	                I got a certificate from the International Interlink Institute after completing all levels there </h3>
	                <h3>
	                I got a certificate for Java programming and i finished many project</h3>
	                <div class="end">
	                	
                <h4 style="color:#4D4B4B;"> Contatc with me: </h4>
                 <pre>               E-mail: rayanbawazeer1@hotmail.com </pre><pre>                Phone: 00966547702270  
                </pre>

	              </div>
	</body>
</html>
